body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    MARGIN: auto;
    margin-top: 20px;
    HEIGHT: 50VH;
    WIDTH: 80VH;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.btn {
        display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #41c504;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.link-box {
    margin: auto;
    width:fit-content
}

table {
    width: 40%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.form_container {
    width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.form-group {
    margin-bottom: 15px;
    width: 95%;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}


form input[type="text"], form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #4cae4c;
}

form p {
    text-align: center;
}

form a {
    color: #5cb85c;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tile {
    width: 24%;
    background: #fff;
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tile img {
    width: 50px;
    height: 50px;
}

.tile span {
    display: block;
    margin-top: 10px;
    color: #333;
}

.logout {
    text-align: right;
    margin: 20px;
}

.logout a {
    color: #ffffff;
    background-color: #22e504;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.logout a:hover {
    background-color: #c6eda6;
}
